# android-tensorflow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/thetonrifles/tensorflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetonrifles/tensorflow/: DownloadFragment.java  FileStorage.java  LogTags.java  MainActivity.java  Params.java  TensorFlow.java  TensorFlowApplication.java
app/src/main/java/com/thetonrifles/tensorflow/events/: ModelUpdatedEvent.java
app/src/main/java/com/thetonrifles/tensorflow/http/: HttpBinaryResponse.java  HttpBinaryResponseListener.java  HttpClient.java  HttpHeader.java  HttpResponseException.java
app/src/main/java/com/thetonrifles/tensorflow/model/: ModelDownloadService.java
app/src/main/java/com/thetonrifles/tensorflow/rest/: HttpBinaryResponse.java  HttpBinaryResponseListener.java  HttpClient.java  HttpHeader.java  HttpResponseException.java
app/src/main/jni/: resonance.c  tensorflow.c  tensorflow_jni.cpp  tensorflow_jni.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thetonrifles/tensorflow/: ExampleUnitTest.java
context-detection/: build.gradle  proguard-rules.pro
context-detection/src/androidTest/java/com/thetonrifles/detection/: ApplicationTest.java
context-detection/src/main/: AndroidManifest.xml
context-detection/src/main/java/com/thetonrifles/detection/: ContextDetector.java  ContextService.java  ModelInfo.java  ModelStorage.java  Params.java  TensorFlowBridge.java  UnavailableModelException.java
context-detection/src/main/java/com/thetonrifles/detection/events/: ModelUpdatedEvent.java
context-detection/src/main/java/com/thetonrifles/detection/http/: HttpBinaryDownloader.java  HttpBinaryResponse.java  HttpBinaryResponseListener.java  HttpClient.java  HttpHeader.java  HttpResponseException.java  HttpResponseListener.java  ModelStorage.java
context-detection/src/main/res/values/: strings.xml
context-detection/src/test/java/com/thetonrifles/detection/: ExampleUnitTest.java
jni-build/: Makefile
jni-build/jni/: Android.mk  tensorflow_jni.cc  tensorflow_jni.h
jni-build/jni/genfiles/tensorflow/python/ops/: gen_array_ops.py  gen_data_flow_ops.py  gen_image_ops.py  gen_linalg_ops.py  gen_sparse_ops.py
tensor-models/: easy.py  easy_interactive.py
tensor-models/models/: graph.pb  model.pb
